# instant-voice-room

./: .gitignore  LICENSE  README.md  install.sh  uninstall.sh
sources/: InstantMeet.sln  InstantVoiceRoom.sln
sources/InstantMeet.CLI/: InstantMeet.CLI.csproj  Program.cs
sources/InstantMeet.Framework/: PasswordHasher.cs
sources/InstantMeet.Framework/Data/: ApplicationDbContext.cs
sources/InstantMeet.Framework/Data/Models/: Participant.cs  Room.cs  User.cs
sources/InstantMeet.Framework/Migrations/: 20250718113436_InitialCreate.Designer.cs  20250718113436_InitialCreate.cs  20250718131328_AddUser.Designer.cs  20250718131328_AddUser.cs  ApplicationDbContextModelSnapshot.cs
sources/InstantMeet.Framework/Services/: IUserService.cs  UserService.cs
sources/InstantMeet.Web/: InstantMeet.Web.csproj  InstantMeet.db  InstantMeetHub.cs  Program.cs  WebRTCSettings.cs  appsettings.json
sources/InstantMeet.Web/Model/: LoginViewModel.cs  RegisterViewModel.cs
sources/InstantMeet.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Meeting.cshtml  Meeting.cshtml.cs  _ViewImports.cshtml
sources/InstantMeet.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
sources/InstantMeet.Web/Pages/Shared/: _Layout.cshtml
sources/InstantVoiceRoom.CLI/: InstantVoiceRoom.CLI.csproj  Program.cs
sources/InstantVoiceRoom.Framework/: InstantVoiceRoom.Framework.csproj  PasswordHasher.cs
sources/InstantVoiceRoom.Framework/Data/: ApplicationDbContext.cs
sources/InstantVoiceRoom.Framework/Data/Models/: Participant.cs  Room.cs  User.cs
sources/InstantVoiceRoom.Framework/Migrations/: 20250718113436_InitialCreate.Designer.cs  20250718113436_InitialCreate.cs  20250718131328_AddUser.Designer.cs  20250718131328_AddUser.cs  ApplicationDbContextModelSnapshot.cs
sources/InstantVoiceRoom.Framework/Models/: UserRecord.cs
sources/InstantVoiceRoom.Framework/Services/: FileUserStore.cs  IUserService.cs  UserService.cs
sources/InstantVoiceRoom.Web/: InstanVoiceRoom.Web.csproj  InstantVoiceRoom.Web.csproj  InstantVoiceRoom.db  InstantVoiceRoomHub.cs  Program.cs  SignalHub.cs  WebRTCSettings.cs  appsettings.json  deploy.ps1
sources/InstantVoiceRoom.Web/Migrations/: 20250718113436_InitialCreate.Designer.cs  20250718113436_InitialCreate.cs  20250718131328_AddUser.Designer.cs  20250718131328_AddUser.cs  ApplicationDbContextModelSnapshot.cs
sources/InstantVoiceRoom.Web/Model/: LoginViewModel.cs  RegisterViewModel.cs
sources/InstantVoiceRoom.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Meeting.cshtml  Meeting.cshtml.cs  _ViewImports.cshtml
sources/InstantVoiceRoom.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
sources/InstantVoiceRoom.Web/Pages/Shared/: _Layout.cshtml
sources/InstantVoiceRoom.Web/Properties/: launchSettings.json
sources/InstantVoiceRoom.Web/wwwroot/js/: webrtc.js
tutorials/1/: client.js  index.html
tutorials/2/: package-lock.json  package.json  server.js
tutorials/3/: client2.js  package-lock.json  package.json  server.js
